<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="This blog is to build a regression model to forecast the sale price of houses. I got data from kaggele(https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;home-data-for-ml-course). 1. Prepare1.1. library packages123456789librar">
<meta property="og:type" content="article">
<meta property="og:title" content="Regression">
<meta property="og:url" content="https://github.com/PengFrankJi/pengfrankji.github.io/2020/12/17/Regression/index.html">
<meta property="og:site_name" content="Peng Frank Ji">
<meta property="og:description" content="This blog is to build a regression model to forecast the sale price of houses. I got data from kaggele(https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;home-data-for-ml-course). 1. Prepare1.1. library packages123456789librar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/PengFrankJi/pengfrankji.github/NA_percent.png">
<meta property="og:image" content="https://github.com/PengFrankJi/pengfrankji.github/correlation.png">
<meta property="og:image" content="https://github.com/PengFrankJi/pengfrankji.github/Boruta.png">
<meta property="og:image" content="https://github.com/PengFrankJi/pengfrankji.github/hist.png">
<meta property="article:published_time" content="2020-12-17T15:14:19.000Z">
<meta property="article:modified_time" content="2021-01-05T11:50:59.943Z">
<meta property="article:author" content="Peng Frank Ji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/PengFrankJi/pengfrankji.github/NA_percent.png">


<link rel="canonical" href="https://github.com/PengFrankJi/pengfrankji.github.io/2020/12/17/Regression/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Regression | Peng Frank Ji</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Peng Frank Ji</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Prepare"><span class="nav-number">1.</span> <span class="nav-text">1. Prepare</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-library-packages"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. library packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-read-data"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. read data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Clean-data"><span class="nav-number">2.</span> <span class="nav-text">2. Clean data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-delete-variables"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. delete variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-drop-NA%E2%80%99s"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. drop NA’s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-split-train-data-set-and-test-data-set"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. split train data set and test data set</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Choose-variables-and-Analyze-them"><span class="nav-number">3.</span> <span class="nav-text">3. Choose variables and Analyze them</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-check-correlations"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. check correlations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-boruta"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. boruta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-analyze-the-independent-variables"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. analyze the independent variables</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peng Frank Ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/PengFrankJi/pengfrankji.github.io/2020/12/17/Regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peng Frank Ji">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peng Frank Ji">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Regression
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-17 23:14:19" itemprop="dateCreated datePublished" datetime="2020-12-17T23:14:19+08:00">2020-12-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-05 19:50:59" itemprop="dateModified" datetime="2021-01-05T19:50:59+08:00">2021-01-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This blog is to build a regression model to forecast the sale price of houses. I got data from kaggele(<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/home-data-for-ml-course">https://www.kaggle.com/c/home-data-for-ml-course</a>).</p>
<h1 id="1-Prepare"><a href="#1-Prepare" class="headerlink" title="1. Prepare"></a>1. Prepare</h1><h2 id="1-1-library-packages"><a href="#1-1-library-packages" class="headerlink" title="1.1. library packages"></a>1.1. library packages</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">library(corrplot)</span><br><span class="line">library(Boruta)</span><br><span class="line">library(leaps)</span><br><span class="line">library(lubridate)</span><br><span class="line">library(caTools)</span><br><span class="line">library(car)</span><br><span class="line">library(stats)</span><br><span class="line">library(lmtest)</span><br><span class="line">library(forecast)</span><br></pre></td></tr></table></figure>

<h2 id="1-2-read-data"><a href="#1-2-read-data" class="headerlink" title="1.2. read data"></a>1.2. read data</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data &lt;- read.csv(&quot;~&#x2F;train.csv&quot;, header &#x3D; TRUE)</span><br></pre></td></tr></table></figure>

<h1 id="2-Clean-data"><a href="#2-Clean-data" class="headerlink" title="2. Clean data"></a>2. Clean data</h1><h2 id="2-1-delete-variables"><a href="#2-1-delete-variables" class="headerlink" title="2.1. delete variables"></a>2.1. delete variables</h2><p>If there are more than 15% of observations are NA’s in one variable, which means this variable is unimportant. it will be reasonable to delete it. In my case, if there are many observations are NA’s in one variable, it means most people don’t consider this factor when buying or selling house.</p>
<hr>
<p>We can define a function to check percentage of NA’s in each variable.   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">count_na &lt;- function(x) &#123;</span><br><span class="line">  return(sum(is.na(x)))</span><br><span class="line">&#125;</span><br><span class="line">apply(data, 2, count_na) &#x2F; nrow(data)</span><br></pre></td></tr></table></figure>

<p>Results are as follows:</p>
<p><img src="/PengFrankJi/pengfrankji.github/NA_percent.png" alt="percentage of NA&#39;s in each variable"></p>
<p>From the result I decide to delete these variables: LotFrontage, Alley, FireplaceQu, PoolQC, Fence, MiscFeature</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data &lt;- subset(data, select &#x3D; -c(LotFrontage, Alley, FireplaceQu, PoolQC, Fence, MiscFeature))</span><br></pre></td></tr></table></figure>

<h2 id="2-2-drop-NA’s"><a href="#2-2-drop-NA’s" class="headerlink" title="2.2. drop NA’s"></a>2.2. drop NA’s</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data &lt;- na.omit(data)</span><br></pre></td></tr></table></figure>

<h2 id="2-3-split-train-data-set-and-test-data-set"><a href="#2-3-split-train-data-set-and-test-data-set" class="headerlink" title="2.3. split train data set and test data set"></a>2.3. split train data set and test data set</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set.seed(123) </span><br><span class="line">split &lt;- sample.split(data, SplitRatio &#x3D; 0.6) </span><br><span class="line">train &lt;- subset(data, split &#x3D;&#x3D; TRUE)</span><br></pre></td></tr></table></figure>

<h1 id="3-Choose-variables-and-Analyze-them"><a href="#3-Choose-variables-and-Analyze-them" class="headerlink" title="3. Choose variables and Analyze them"></a>3. Choose variables and Analyze them</h1><h2 id="3-1-check-correlations"><a href="#3-1-check-correlations" class="headerlink" title="3.1. check correlations"></a>3.1. check correlations</h2><p>I check the correlations between each variable here. Results are as follows:<br><img src="/PengFrankJi/pengfrankji.github/correlation.png" alt="correlation"></p>
<h2 id="3-2-boruta"><a href="#3-2-boruta" class="headerlink" title="3.2. boruta"></a>3.2. boruta</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set.seed(1)</span><br><span class="line">boruta &lt;- Boruta(SalePrice ~ ., data &#x3D; train)</span><br><span class="line">print(boruta)</span><br></pre></td></tr></table></figure>
<p><img src="/PengFrankJi/pengfrankji.github/Boruta.png" alt="results of Boruta"></p>
<p>According to the results above, I want to choose “LotArea”, “YearBuilt”, “GrLivArea”, “BedroomAbvGr”, “KitchenAbvGr”, “HouseStyle”, “SalePrice” as independent variables.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cols &lt;- c(&quot;LotArea&quot;, &quot;YearBuilt&quot;, &quot;GrLivArea&quot;, &quot;BedroomAbvGr&quot;, &quot;KitchenAbvGr&quot;, &quot;HouseStyle&quot;, &quot;SalePrice&quot;)</span><br><span class="line">train_data &lt;- subset(train, select &#x3D; cols)</span><br></pre></td></tr></table></figure>

<h2 id="3-3-analyze-the-independent-variables"><a href="#3-3-analyze-the-independent-variables" class="headerlink" title="3.3. analyze the independent variables"></a>3.3. analyze the independent variables</h2><p>Draw histogram:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n_row &lt;- nrow(train_data)</span><br><span class="line">n_col &lt;- ncol(train_data)</span><br><span class="line">k &#x3D; 1 + log2(n_row)</span><br><span class="line">col_index &lt;- c(1: 5, 7)</span><br><span class="line">par(mfrow &#x3D; c(2, 3))</span><br><span class="line">for (i in col_index) &#123;</span><br><span class="line">  hist(train_data[, i], breaks &#x3D; k, main &#x3D; names(train)[i], xlab &#x3D; names(train)[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/PengFrankJi/pengfrankji.github/hist.png" alt="hist of independent variables"></p>
<p>Draw qqPlot:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">par(mfrow &#x3D; c(2, 3))</span><br><span class="line">for (i in col_index) &#123;</span><br><span class="line">  qqPlot(~ train_data[, i], ylab &#x3D; names(train_data)[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/10/test/" rel="prev" title="test">
                  <i class="fa fa-chevron-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Frank Ji</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
